# 生效相应的配置文件
spring.profiles.active                                 = pro
spring.jackson.serialization.write-dates-as-timestamps = true

# influxDB
spring.influx.url                                      = http://localhost:8086
spring.influx.userName                                 = admin
spring.influx.password                                 = admin
spring.influx.database                                 = testdb
# 数据保留时间 策略
spring.influx.retentionPolicy                          = rp_90d